* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2b2e56;
}

.container {
    margin: 40px 100px;
    padding: 20px;

    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;

}

.children {
    border: 1px solid black;
}

#box-2 {
    grid-column: 2 / 4;
}

#box-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

#box-6 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

.red {
    background-color: #ec3437;
}

.green {
    background-color: #6dbe4f;
}

.yellow {
    background-color: #fbb22f;
}


@media(max-width: 1100px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    #box-2,
    #box-1,
    #box-6 {
        grid-column: auto;
        grid-row: auto;
    }
}