*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
    height: 80vh;

    /* display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 100px;
    grid-auto-rows: 50px;
    gap: 10px; */


    /* display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: 100px;
    gap: 10px; */


    /* display: grid;
    gap: 10px;
    grid-template-columns: repeat(3 , 100px);
    justify-content: center;
    align-items: center;
    align-content: center; */

    /* display: grid;
    grid-template-columns: repeat(auto-fill , 100px);
    justify-content: center;
    gap: 10px; */

    /* display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 20px; */

    /* display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 100px;
    grid-auto-rows: 50px;
    gap: 5px; */


    /* display: grid;
    grid-template-columns: repeat(auto-fill , 100px); */


    /* display: grid;
    grid-template-columns: repeat(3 , 120px);
    gap: 10px;
    justify-content: space-between; */


    /* display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px; */


    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    /* align-items: center;
    align-content: center; */

    
}


.children {
    border: 2px solid red;
}

#box-1 {
    /* justify-self: center;
    align-self: center; */

    /* grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3; */

    grid-column: 1 / 3;
    grid-row: 1 / 3;
}