<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        #heading-two{
            background-color: purple;
            color: white;
            text-align: end;
            
        }
        #heading-four{
            background-color: aquamarine;
            color: black;
        }
        .heading{
            background-color: black;
            color: white;
            border: 10px solid red;
        }
        .center {
            text-align: center;
        }
        table, th , td {
            border: 1px solid black;
            text-align: center;
        }
        table {
            width: 700px;
        }
    </style>
</head>
<body>
    <h1 class="heading center">Hello table</h1>
    <!-- <h1 id="heading-two">Hello table</h1>
    <h1 class="heading center">Hello table</h1>
    <h1 id="heading-four">Hello table</h1> -->

    <table>
        <tr>
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12am</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>English</td>
            <td>Urdu</td>
            <td>Maths</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>Physics</td>
            <td>Biology</td>
            <td colspan="2">Computer</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2">Science</td>
            <td colspan="2">PST</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>English</td>
            <td colspan="2">Sindhi</td>
            <td>Balochi</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="4">Islamiat</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td colspan="4" rowspan="2">OFF</td>
        </tr>
        <tr>
            <th>Sunday</th>
        </tr>
    </table>

</body>
</html>