<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* width: 400px; */
            /* Deliberately small to trigger shrinking */
            border: 2px solid black;
        }

        .box {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px;
            border: 1px solid gray;
            padding: 20px;
            text-align: center;
            background-color: lightblue;
        }

        /* Override for Box 2 */
        #box-2 {
            flex-shrink: 3;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">Box 1</div>
        <div id="box-2" class="box">Box 2 (shrink: 3)</div>
        <div id="box-3" class="box">Box 3</div>
        <div id="box-4" class="box">Box 4</div>
    </div>
</body>

</html>