<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic table</title>
    <style>
      td {
        border: 1px solid black;
      }
      table {
        width: 800px;
      }
      td {
        padding: 10px 30px;
      }
      .border-none {
        border: none;
      }
      .bg-purple {
        background-color: purple;
      }
      .bg-yellow {
        background-color: yellow;
      }
      .bg-green {
        background-color: green;
      }
      .text-green {
        color: green;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        background-color: yellow;
      }
      div{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>The Periodic Table</h1>
    <a href="./forms.html">Forms</a>
    <div>
      <table>
        <tr>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td class="border-none" colspan="16"></td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
        </tr>
        <tr>
          <td class="bg-purple">
            <p>1</p>
            <p>H</p>
          </td>
          <td class="bg-yellow text-green">
            <p>1</p>
            <p>H</p>
          </td>
          <td class="border-none" colspan="10"></td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
          <td>
            <p>1</p>
            <p>He</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
